<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goodbye from StrongBody</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">
</head>

<body>
    <div style="direction: ltr; width: 100%; font-family: 'Plus Jakarta Sans', sans-serif; margin: 0px; padding: 0px;"
        bgcolor="#eeeeee">
        <img src="" alt="" width="1" height="1" border="0"
            style="height: 1px; width: 1px; border-width: 0px; margin: 0px; padding: 0px; display: block;"
            class="CToWUd" data-bit="iit">
        <div
            style="font-size: 1px; color: rgb(255, 255, 255); line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; display: none;">
            We're sorry to see you go!
        </div>
        <div
            style="font-size: 1px; color: rgb(255, 255, 255); line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; display: none;">
        </div>
        <table border="0" cellpadding="0" cellspacing="0" width="100%"
            style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tbody>
                <tr>
                    <td align="center" bgcolor="#eeeeee"
                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                        class="m_-3842618150516941142mobile-bg m_-3842618150516941142mobile-nospace" height="20"
                        valign="top" width="100%"></td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#eeeeee"
                        style="padding: 0px 15px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                        class="m_-3842618150516941142no-padding m_-3842618150516941142mobile-bg">
                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                            style="max-width: 600px; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                            class="m_-3842618150516941142responsive-table" width="100%">
                            <tbody>
                                <tr>
                                    <td
                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tbody>
                                                <tr>
                                                    <td align="left"
                                                        style="padding-top: 30px; padding-left: 55px; padding-bottom: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                        class="m_-3842618150516941142padding-meta">
                                                        <a href="https://strongbody.ai/" target="_blank"
                                                            style="text-decoration: none;">
                                                            <img alt="StrongBody"
                                                                src="https://storage.googleapis.com/strongbody/upload-manually/logo-strongbody.png"
                                                                width="80"
                                                                style="width: 100%; max-width: 80px; border-style: solid; border-width: 0px; display: block; border: 0; outline: none; text-decoration: none;"
                                                                class="CToWUd" data-bit="iit">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="font-size: 32px; line-height: 40px; color: rgb(34, 35, 37); padding: 20px 40px 16px; font-family: 'Plus Jakarta Sans', sans-serif; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                        class="m_-3842618150516941142title-padding">
                                                                        We're Sorry to See You Go!
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="padding: 20px 40px 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                        <a href="#" target="_blank"
                                                                            style="text-decoration: none;">
                                                                            <img alt="Goodbye from StrongBody"
                                                                                class="m_-3842618150516941142img-max CtoWUd"
                                                                                width="496"
                                                                                src="https://ci3.googleusercontent.com/meips/ADKq_Naeh1eFzwUjNdyQoPPqPzBqhR6hHntka3bX2KKh8MIMXHm-13e9i09xnKyaNegEcXNWM2FdHwMXB1B1E-GAGVm_k6y-TGknfnMLSpbV8--HhHiXd2uaSRIsbdCjh57WuC3ta5sVscIRgNZdreqV5knlHM_www_Xlbqup8ZSwxp-XSKG9Gp-8IPoqRwiwKwL=s0-d-e1-ft#https://braze-images.com/appboy/communication/assets/image_assets/images/67e57598610c7900650069bb/original.png?1743091096"
                                                                                style="display: block; width: 100%; border: 0; outline: none; text-decoration: none;"
                                                                                data-bit="iit">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left"
                                                                        style="font-size: 16px; line-height: 26px; color: rgb(64, 65, 69); padding: 30px 40px 0px; font-family: 'Plus Jakarta Sans', sans-serif; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                        class="m_-3842618150516941142padding">
                                                                        Hi [User Name],
                                                                        <br><br>
                                                                        We've received your request to unsubscribe from
                                                                        StrongBody.ai. Your account has been
                                                                        successfully canceled.
                                                                        <br><br>
                                                                        We're sorry to see you leave and hope you had a
                                                                        positive experience with
                                                                        StrongBody.ai. Your feedback is very important
                                                                        to us. If there's any specific
                                                                        reason you decided to cancel, please share it so
                                                                        we can improve our services.
                                                                        <br><br>
                                                                        You're welcome to rejoin StrongBody.ai anytime
                                                                        if you wish to explore our health
                                                                        experts, products, or courses again.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" height="40" valign="top"
                                                                        width="100%"
                                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" width="580"
                                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            height="45" width="auto"
                                                                            style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" bgcolor="#FF0000"
                                                                                        height="44"
                                                                                        style="border-radius: 8px; padding: 2px 30px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                        <a href="https://strongbody.ai/re-activate"
                                                                                            name="re_activate_cta"
                                                                                            target="_blank"
                                                                                            style="display: inline-block; padding: 12px 25px; background-color: #FF0000; color: #ffffff !important; font-size: 16px; font-weight: bold; text-decoration: none; border-radius: 8px; text-align: center; font-family: 'Plus Jakarta Sans', sans-serif;">Reactivate
                                                                                            My Account</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left"
                                                                        style="padding: 30px 40px 0; font-size: 14px; line-height: 22px; color: rgb(64, 65, 69); font-family: 'Plus Jakarta Sans', sans-serif; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                        If you have any questions, don't hesitate to
                                                                        contact us.
                                                                        <br>
                                                                        Sincerely,
                                                                        <br>
                                                                        The Strongbody.ai Team
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td bgcolor="#ffffff" align="center" height="40"
                                                                        valign="top" width="100%"
                                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" bgcolor="#eeeeee"
                                        style="padding: 20px 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            style="max-width: 600px; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                            class="m_-3842618150516941142responsive-table" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="center"
                                                        style="color: #818181; font-size: 12px; padding-top: 5px; line-height: 1.5; font-family: 'Plus Jakarta Sans', sans-serif; text-align: center; border-collapse: collapse;">
                                                        <table
                                                            style="width: 100%; text-align: center; border-collapse: separate;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="padding: 10px 10px 25px; text-align: center; border-collapse: collapse;">
                                                                        <a href="#"
                                                                            style="display: inline-block; margin: 0px;"
                                                                            target="_blank"><img alt="Facebook"
                                                                                height="40"
                                                                                src="https://ci3.googleusercontent.com/meips/ADKq_NZkfMVt-Hiz_LdWR6TufEnm9TsBCwNKpvI52dDI6aBTzHVFspd5R4VCFdW1q0yV9xYk7s2lKwCCABQ8kCb_1f2m8eTRbKf73Ha4WEPnHUs5qQ_NNVOMHlH8np32dbBirfBfo69r52GIeNOREL5rcurJ3JW2NnCi35hb5SxImiApbb_ReSs4pIgkEKAnZKJ6Lg=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/6033596e141af42e11eb9011/original.png?1613977966"
                                                                                width="40"
                                                                                style="width: 40px; height: 40px; border-style: none; -ms-interpolation-mode: bicubic;"></a>
                                                                        <a href="#"
                                                                            style="display: inline-block; margin: 0px;"
                                                                            target="_blank"><img alt="Pinterest"
                                                                                height="40"
                                                                                src="https://ci3.googleusercontent.com/meips/ADKq_NY40Jk9Q9r8EYNjNSqhxdyuHfYDoAUyypZ0ZQrrpvog4WHJCG1dnI7fqfm5GyCk3gKlCfPUIiIs6NwsN8unN1yNbEzBlP8SdHB5FelnTkPZ0JBAEwFtxsMYXefqzobP9tDwsIaTuE2vMXX4rxzb6l2OBewnQK4SH9WdKDkIW4vVQXIUyp1cKDUmQpMwfI4JIg=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/6033597389461f339542c0be/original.png?1613977971"
                                                                                width="40"
                                                                                style="width: 40px; height: 40px; border-style: none; -ms-interpolation-mode: bicubic;"></a>
                                                                        <a href="#"
                                                                            style="display: inline-block; margin: 0px;"
                                                                            target="_blank"><img alt="Instagram"
                                                                                height="40"
                                                                                src="https://ci3.googleusercontent.com/meips/ADKq_NYma5Mt_uO53kSV2TjrVGoU3s3Hj8ntUqCxzABv1hd9kqyiTV4KAd2ngNnsBmWsPGc8jjOKFBM_wguwT7Z_MFyy76dzJz9m8nsPYAjlZC70UkdKEXVoQszhC84e0e7Y7ZzADsO1bMusM658fHOMnpX9_hWgqwNR_7k7PAfdZ7JCpxr2YBQ1F_ZjqnnwEmhSvA=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/6033595124413112353135b6/original.png?1613977937"
                                                                                width="40"
                                                                                style="width: 40px; height: 40px; border-style: none; -ms-interpolation-mode: bicubic;"></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="color: #818181; font-size: 12px; padding-top: 5px; line-height: 1.5; font-family: 'Plus Jakarta Sans', sans-serif; text-align: center; border-collapse: collapse;">
                                                                        <a href="#"
                                                                            style="color: #000; text-decoration: none; font-weight: bold;padding: 0 10px;"
                                                                            target="_blank">Privacy Policy</a> |
                                                                        <a href="#"
                                                                            style="color: #000; text-decoration: none; font-weight: bold;padding: 0 10px;"
                                                                            target="_blank">Support</a> |
                                                                        <a href="#"
                                                                            style="color: #000; text-decoration: none; font-weight: bold;padding: 0 10px;"
                                                                            target="_blank">Invite Friends</a> |
                                                                        <a href="#"
                                                                            style="color: #000; text-decoration: none; font-weight: bold;padding: 0 10px;"
                                                                            target="_blank">Get Inspired</a><br><br>
                                                                        <span style="color: #7a7d85;">
                                                                            This email was sent to you by StrongBody SG
                                                                            PTE,
                                                                            LTD.<br>
                                                                            You are receiving this email because you
                                                                            signed
                                                                            up for
                                                                            StrongBody.ai<br>
                                                                            If you wish to unsubscribe from all future
                                                                            emails, please
                                                                            click <a href="#"
                                                                                style="color: #555555; text-decoration: none;"
                                                                                target="_blank">here</a>.<br><br>
                                                                            105 CECIL STREET #18-20 THE OCTAGON
                                                                            Singapore,
                                                                            069534
                                                                            Singapore
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="padding: 20px 10px; text-align: center; border-collapse: collapse;">
                                                                        <a href="#"
                                                                            style="display: inline-block; width: 120px; height: 36px; margin: 4px; text-decoration: none;"
                                                                            target="_blank"><img alt="Apple Store"
                                                                                height="36"
                                                                                src="https://ci3.googleusercontent.com/meips/ADKq_NZWl7EIjscaUbeUcbgKpvPwgEjIuXlLnwgesEPmEl6Xdag5F98eCpacO6Xzwvc_LYpd3tk19eCItP3K1aJl6UUY7cVoLdIconuyThElGiyHj0Njj21gqEundUrsbbSQLYwOkWj-NnXXqZEd12h_okqN2k_VTNrDzkm4driCkBshS_-YVCuEoNzwYdVIPenEWQ=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/60335ea2798dc82632426968/original.png?1613979298"
                                                                                width="120"
                                                                                style="width: 120px; height: 36px; border-style: none; -ms-interpolation-mode: bicubic;"></a>
                                                                        <a href="#"
                                                                            style="display: inline-block; width: 120px; height: 36px; margin: 4px; text-decoration: none;"
                                                                            target="_blank"><img alt="Google Play"
                                                                                height="36"
                                                                                src="https://ci3.googleusercontent.com/meips/ADKq_Na5AnnJzd14X47VOF7R-WTkbmEgzKJOxuh42XqiISpm6ndZ5tT_JGonezLr7mppPJ6siM9Cd_pXLjcQhRQp3T6maALt-hOipMyy5HMakhWT5Xh97hpWmn2UkvrY0gb5cJzywPz8Fa0dTe0vyQ50XqcaAcGopTgS4h9fqiJAFSayGmAyKPc_gtMv0uDc2awoWQ=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/60335eaf83566879cab564c3/original.png?1613979311"
                                                                                width="120"
                                                                                style="width: 120px; height: 36px; border-style: none; -ms-interpolation-mode: bicubic;"></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>