<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goodbye from StrongBody</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="./footer/footer.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">
</head>

<body>
    <div style="direction: ltr; width: 100%; font-family: 'Plus Jakarta Sans', sans-serif; margin: 0px; padding: 0px;"
        bgcolor="#eeeeee">
        <img src="" alt="" width="1" height="1" border="0"
            style="height: 1px; width: 1px; border-width: 0px; margin: 0px; padding: 0px; display: block;"
            class="CToWUd" data-bit="iit">
        <div
            style="font-size: 1px; color: rgb(255, 255, 255); line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; display: none;">
            We're sorry to see you go!
        </div>
        <div
            style="font-size: 1px; color: rgb(255, 255, 255); line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; display: none;">
        </div>
        <table border="0" cellpadding="0" cellspacing="0" width="100%"
            style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tbody>
                <tr>
                    <td align="center" bgcolor="#eeeeee"
                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                        class="m_-3842618150516941142mobile-bg m_-3842618150516941142mobile-nospace" height="20"
                        valign="top" width="100%"></td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#eeeeee"
                        style="padding: 0px 15px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                        class="m_-3842618150516941142no-padding m_-3842618150516941142mobile-bg">
                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                            style="max-width: 600px; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                            class="m_-3842618150516941142responsive-table" width="100%">
                            <tbody>
                                <tr>
                                    <td
                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tbody>
                                                <tr>
                                                    <td align="left"
                                                        style="padding-top: 30px; padding-left: 55px; padding-bottom: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                        class="m_-3842618150516941142padding-meta">
                                                        <a href="https://strongbody.ai/" target="_blank"
                                                            style="text-decoration: none;">
                                                            <img alt="StrongBody"
                                                                src="https://storage.googleapis.com/strongbody/upload-manually/logo-strongbody.png"
                                                                width="80"
                                                                style="width: 100%; max-width: 80px; border-style: solid; border-width: 0px; display: block; border: 0; outline: none; text-decoration: none;"
                                                                class="CToWUd" data-bit="iit">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="font-size: 32px; line-height: 40px; color: rgb(34, 35, 37); padding: 20px 40px 16px; font-family: 'Plus Jakarta Sans', sans-serif; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                        class="m_-3842618150516941142title-padding">
                                                                        We're Sorry to See You Go!
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="padding: 20px 40px 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                        <a href="#" target="_blank"
                                                                            style="text-decoration: none;">
                                                                            <img alt="Goodbye from StrongBody"
                                                                                class="m_-3842618150516941142img-max CtoWUd"
                                                                                width="496"
                                                                                src="https://ci3.googleusercontent.com/meips/ADKq_Naeh1eFzwUjNdyQoPPqPzBqhR6hHntka3bX2KKh8MIMXHm-13e9i09xnKyaNegEcXNWM2FdHwMXB1B1E-GAGVm_k6y-TGknfnMLSpbV8--HhHiXd2uaSRIsbdCjh57WuC3ta5sVscIRgNZdreqV5knlHM_www_Xlbqup8ZSwxp-XSKG9Gp-8IPoqRwiwKwL=s0-d-e1-ft#https://braze-images.com/appboy/communication/assets/image_assets/images/67e57598610c7900650069bb/original.png?1743091096"
                                                                                style="display: block; width: 100%; border: 0; outline: none; text-decoration: none;"
                                                                                data-bit="iit">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left"
                                                                        style="font-size: 16px; line-height: 26px; color: rgb(64, 65, 69); padding: 30px 40px 0px; font-family: 'Plus Jakarta Sans', sans-serif; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                        class="m_-3842618150516941142padding">
                                                                        Hi [User Name],
                                                                        <br><br>
                                                                        We've received your request to unsubscribe from
                                                                        StrongBody.ai. Your account has been
                                                                        successfully canceled.
                                                                        <br><br>
                                                                        We're sorry to see you leave and hope you had a
                                                                        positive experience with
                                                                        StrongBody.ai. Your feedback is very important
                                                                        to us. If there's any specific
                                                                        reason you decided to cancel, please share it so
                                                                        we can improve our services.
                                                                        <br><br>
                                                                        You're welcome to rejoin StrongBody.ai anytime
                                                                        if you wish to explore our health
                                                                        experts, products, or courses again.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" height="40" valign="top"
                                                                        width="100%"
                                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" width="580"
                                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            height="45" width="auto"
                                                                            style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" bgcolor="#FF0000"
                                                                                        height="44"
                                                                                        style="border-radius: 8px; padding: 2px 30px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                        <a href="https://strongbody.ai/re-activate"
                                                                                            name="re_activate_cta"
                                                                                            target="_blank"
                                                                                            style="display: inline-block; padding: 12px 25px; background-color: #FF0000; color: #ffffff !important; font-size: 16px; font-weight: bold; text-decoration: none; border-radius: 8px; text-align: center; font-family: 'Plus Jakarta Sans', sans-serif;">Reactivate
                                                                                            My Account</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left"
                                                                        style="padding: 30px 40px 0; font-size: 14px; line-height: 22px; color: rgb(64, 65, 69); font-family: 'Plus Jakarta Sans', sans-serif; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                        If you have any questions, don't hesitate to
                                                                        contact us.
                                                                        <br>
                                                                        Sincerely,
                                                                        <br>
                                                                        The Strongbody.ai Team
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td bgcolor="#ffffff" align="center" height="40"
                                                                        valign="top" width="100%"
                                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <script>document.write(emailFooter);</script>

                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>