<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Your Order Was Canceled</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./footer/footer.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">
</head>

<body
    style="margin: 0; padding: 0; font-family: 'Plus Jakarta Sans', sans-serif; background-color: #eeeeee; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%"
        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tbody>
            <tr>
                <td width="100%" align="center" valign="top" bgcolor="#eeeeee" height="20"
                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
            </tr>
            <tr>
                <td bgcolor="#eeeeee" align="center"
                    style="padding:0px 15px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"
                        style="max-width:600px; margin: 0 auto; background-color: #ffffff; border-collapse: collapse;">
                        <tbody>
                            <tr>
                                <td align="left"
                                    style="padding-top: 30px; padding-left: 55px; padding-bottom: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <a href="https://strongbody.ai/" target="_blank"
                                        style="text-decoration: none; color: #ff0000;">
                                        <img alt="StrongBody."
                                            src="https://storage.googleapis.com/strongbody/upload-manually/logo-strongbody.png"
                                            width="80"
                                            style="width: 100%; max-width: 80px; border-style: solid; border-width: 0px; display: block; border: 0; outline: none; text-decoration: none;">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tbody>
                                            <tr>
                                                <td align="center"
                                                    style="font-size: 24px; color: #0e0e0f; font-weight: 700; line-height: 28px; text-align: center; padding: 35px 40px 0px; font-family: 'Plus Jakarta Sans', sans-serif; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <strong>Your order was canceled</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="font: 16px/22px 'Plus Jakarta Sans', sans-serif; text-align: left; color: #555555; padding: 40px 40px 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <table width="100%"
                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="font-family:'Plus Jakarta Sans', sans-serif;color:rgb(0, 0, 0);font-size:14px;line-height:30px;text-align:left;padding-left:0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    Hey <b>{{username}}</b>,
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="text-align:left;vertical-align:top;font-family:'Plus Jakarta Sans', sans-serif;padding:0px 10px 0px 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    Just letting you know that your order with
                                                                    <b>{{seller_username}}</b> for {{order_description}}
                                                                    has been canceled.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="text-align:left;vertical-align:top;font-family:'Plus Jakarta Sans', sans-serif;padding:0px 10px 0px 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    If you have any questions, please contact our
                                                                    Customer Support team.
                                                                </td>
                                                            </tr>
                                                            <table width="100%" border="0" cellspacing="0"
                                                                cellpadding="0"
                                                                style="margin:30px 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tr>
                                                                    <td align="center"
                                                                        style="text-align:center; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                        <a href="{{order_url}}" target="_blank"
                                                                            style="color:#ffffff; background-color:#ff0000; display:inline-block; font-family:'Plus Jakarta Sans', sans-serif; font-size:16px; line-height:20px; font-weight:bold; text-decoration:none; padding:10px 20px; border-radius:5px;">
                                                                            View your order
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <p
                                                                style="margin:30px 0 30px 0; font-size:14px; color:#999; font-family:'Plus Jakarta Sans', sans-serif;">
                                                                Thank you for choosing us. We’re committed to delivering
                                                                quality and satisfaction.
                                                            </p>

                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <script>document.write(emailFooter);</script>

        </tbody>
    </table>
</body>

</html>