<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Complete Your Strongbody.ai Profile</title>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
    rel="stylesheet" />
  <script src="./footer/footer.js"></script>
</head>

<body bgcolor="#eeeeee"
  style="margin: 0; padding: 0; font-family: 'Plus Jakarta Sans', Arial, Helvetica, sans-serif; color: #222; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100% !important;">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eeeeee"
    style="border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
    <tr>
      <td align="center" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table align="center" width="600" border="0" cellspacing="0" cellpadding="0"
          style="max-width: 600px; margin: 0 auto; background-color: #ffffff; border-radius: 5px; border-spacing: 0; border-collapse: collapse;">
          <tr>
            <td height="20"
              style="line-height: 1px; font-size: 1px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            </td>
          </tr>

          <tr>
            <td bgcolor="#ffffff"
              style="border-radius: 5px 5px 0px 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0"
                style="border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
                <tr>
                  <td width="40" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  </td>
                  <td align="left"
                    style="padding-top: 16px; padding-bottom: 16px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <a href="https://strongbody.ai/" target="_blank" style="text-decoration: none;">
                      <img src="https://storage.googleapis.com/strongbody/upload-manually/logo-strongbody.png"
                        width="123" height="30" alt="StrongBody"
                        style="max-width: 123px; display: block; -ms-interpolation-mode: bicubic;" />
                    </a>
                  </td>
                  <td width="36" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  </td>
                </tr>
              </table>

              <table width="100%" border="0" cellspacing="0" cellpadding="0"
                style="border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
                <tr>
                  <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <a href="#" target="_blank" style="text-decoration: none;">
                      <img
                        src="https://ci3.googleusercontent.com/meips/ADKq_Naeh1eFzwUjNdyQoPPqPzBqhR6hHntka3bX2KKh8MIMXHm-13e9i09xnKyaNegEcXNWM2FdHwMXB1B1E-GAGVm_k6y-TGknfnMLSpbV8--HhHiXd2uaSRIsbdCjh57WuC3ta5sVscIRgNZdreqV5knlHM_www_Xlbqup8ZSwxp-XSKG9Gp-8IPoqRwiwKwL=s0-d-e1-ft#https://braze-images.com/appboy/communication/assets/image_assets/images/67e57598610c7900650069bb/original.png?1743091096"
                        alt="Banner" aria-hidden="true" width="600" height="288"
                        style="width: 100%; max-width: 600px; height: auto; display: block !important; overflow: hidden !important; outline: none !important; border-width: 0; -ms-interpolation-mode: bicubic;"
                        border="0" />
                    </a>
                  </td>
                </tr>
              </table>

              <table width="100%" border="0" cellspacing="0" cellpadding="0"
                style="border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
                <tr>
                  <td align="left"
                    style="font-size: 36px; color: #222325; font-weight: 700; line-height: 40px; padding-top: 32px; padding-left: 40px; padding-right: 36px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <div>Strongbody.ai: Unlock Amazing Offers!</div>
                  </td>
                  <td width="36" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  </td>
                </tr>
              </table>

              <table width="100%" border="0" cellspacing="0" cellpadding="0"
                style="border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
                <tr>
                  <td align="left"
                    style="font-size: 16px; line-height: 26px; font-weight: 400; padding: 20px 40px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Avenir, Arial, sans-serif; color: #404145;">
                    <div align="left">
                      Hi [Buyer's Name],
                      <br /><br />
                      We noticed you've registered an account on
                      Strongbody.ai, that's great! To help you make the most
                      of our platform and connect with the most suitable
                      product/service providers, you need to complete your
                      profile.
                      <br /><br />
                      This will only take a few minutes and offers many
                      benefits:
                      <ul style="list-style-type: disc; padding-left: 20px;">
                        <li style="padding: 10px 0;">
                          Access exclusive offers: Providers often have
                          special promotions for complete profiles.
                        </li>
                        <li style="padding: 10px 0;">
                          Smarter searches: Our system will suggest
                          products/services that better match your needs.
                        </li>
                        <li style="padding: 10px 0;">
                          Effective connections: Build trust and
                          professionalism when you contact providers.
                        </li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </table>

              <table width="100%" border="0" cellspacing="0" cellpadding="0"
                style="border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
                <tr>
                  <td align="center"
                    style="padding-bottom: 20px; padding-top: 16px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <table border="0" cellspacing="0" cellpadding="0" align="center"
                      style="border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
                      <tr>
                        <td valign="middle" align="center"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <a href="[Link to profile completion page]" target="_blank"
                            style="display: block; padding-left: 28px; padding-right: 28px; height: 45px; line-height: 45px; font-family: Helvetica, Avenir, Arial, sans-serif; font-size: 16px; border-radius: 5px; color: #ffffff; font-weight: 700; background-color: #ff0000; border: 1px solid #ff0000; text-align: center; text-decoration: none !important; white-space: nowrap;">Complete
                            Your Profile Now</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table width="100%" border="0" cellspacing="0" cellpadding="0"
                style="border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
                <tr>
                  <td align="left"
                    style="font-size: 16px; line-height: 26px; font-weight: 400; padding: 20px 40px; padding-top: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica, Avenir, Arial, sans-serif; color: #404145;">
                    <div align="left">
                      If you have any questions, don't hesitate to contact us.
                      <br /><br />
                      Sincerely,
                      <br />
                      The Strongbody.ai Team
                    </div>
                  </td>
                </tr>

              </table>
            </td>
          </tr>

          <script>document.write(emailFooter);</script>

        </table>
      </td>
    </tr>

  </table>
</body>

</html>