<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Strongbody.ai: Profile Updated Successfully!</title>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
    rel="stylesheet" />
  <script src="./footer/footer.js"></script>
</head>

<body bgcolor="#eeeeee"
  style="margin: 0; padding: 0; font-family: 'Plus Jakarta Sans', Arial, Helvetica, sans-serif; color: #222; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100% !important;">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eeeeee"
    style="border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
    <tr>
      <td align="center" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table align="center" width="600" border="0" cellspacing="0" cellpadding="0"
          style="max-width: 600px; margin: 0 auto; background-color: #ffffff; border-radius: 5px; border-spacing: 0; border-collapse: collapse;">
          <tr>
            <td height="20"
              style="line-height: 1px; font-size: 1px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff"
              style="border-radius: 5px 5px 0px 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0"
                style="border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
                <tr>
                  <td width="40" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
                  <td align="left"
                    style="padding-top: 16px; padding-bottom: 16px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <a href="https://strongbody.ai/" target="_blank" style="text-decoration: none;">
                      <img src="https://storage.googleapis.com/strongbody/upload-manually/logo-strongbody.png"
                        width="123" height="30" alt="StrongBody"
                        style="max-width: 123px; display: block; -ms-interpolation-mode: bicubic;" />
                    </a>
                  </td>
                  <td width="36" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
                </tr>
              </table>
              <table width="100%" border="0" cellspacing="0" cellpadding="0"
                style="border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
                <tr>
                  <td align="left"
                    style="font-size: 36px; color: #222325; font-weight: 700; line-height: 40px; padding-top: 32px; padding-left: 40px; padding-right: 36px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <div>
                      Your Strongbody.ai profile has been successfully
                      updated!
                    </div>
                  </td>
                  <td width="36" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
                </tr>
              </table>
              <table width="100%" border="0" cellspacing="0" cellpadding="0"
                style="border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
                <tr>
                  <td align="left"
                    style="font-size: 16px; line-height: 26px; font-weight: 400; padding: 20px 40px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Plus Jakarta Sans', Arial, Helvetica, sans-serif; color: #404145;">
                    <div align="left">
                      Hello [User's Name],
                      <br /><br />
                      <b>Good news!</b> Your Strongbody.ai profile has been
                      successfully updated.<br /><br />
                      Thank you for taking the time to update your
                      information. Keeping your profile up to date ensures you
                      get the best experience on Strongbody.ai.<br />
                      <b>Benefits include:</b>
                      <ul style="padding: 0; margin: 0;">
                        <li style="padding: 10px 0; font-family: 'Plus Jakarta Sans', Arial, Helvetica, sans-serif;">
                          <b>Better recommendations:</b>
                          Our system can now connect you with more relevant
                          products and services.
                        </li>
                        <li style="padding: 10px 0; font-family: 'Plus Jakarta Sans', Arial, Helvetica, sans-serif;">
                          <b>Smoother connections:</b>
                          Providers will see your most accurate information,
                          making interactions easier.
                        </li>
                        <li style="padding: 10px 0; font-family: 'Plus Jakarta Sans', Arial, Helvetica, sans-serif;">
                          <b>Access to the latest offers:</b>
                          You are now eligible for new promotions and
                          exclusive deals.
                        </li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </table>
              <table width="100%" border="0" cellspacing="0" cellpadding="0"
                style="border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
                <tr>
                  <td align="center"
                    style="padding-bottom: 20px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <table border="0" cellspacing="0" cellpadding="0" align="center"
                      style="border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
                      <tr>
                        <td valign="middle" align="center"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <a href="[Link to your updated profile page]" target="_blank"
                            style="display: block; padding-left: 28px; padding-right: 28px; height: 45px; line-height: 45px; font-family: 'Plus Jakarta Sans', Arial, Helvetica, sans-serif; font-size: 16px; border-radius: 5px; color: #ffffff; font-weight: 700; background-color: #ff0000; border: 1px solid #ff0000; text-align: center; text-decoration: none !important; white-space: nowrap;">View
                            Your Profile Now</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table width="100%" border="0" cellspacing="0" cellpadding="0"
                style="border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
                <tr>
                  <td align="left"
                    style="font-size: 16px; line-height: 26px; font-weight: 400; padding: 20px 40px; padding-top: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Plus Jakarta Sans', Arial, Helvetica, sans-serif; color: #404145;">
                    <div align="left">
                      If you have any questions, feel free to contact us.<br /><br />
                      Best regards,<br />
                      The Strongbody.ai Team
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <script>document.write(emailFooter);</script>


        </table>
      </td>
    </tr>
  </table>
</body>

</html>