<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>You have a new message on Strongbody.ai!</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      width: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      font-family: 'Plus Jakarta Sans', Arial, Helvetica, sans-serif;
      color: #222;
    "
    bgcolor="#eeeeee"
  >
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      align="center"
      bgcolor="#eeeeee"
      style="
        border-spacing: 0;
        border-collapse: collapse;
        margin: 0 auto;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      "
    >
      <tr>
        <td
          align="center"
          valign="top"
          style="
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
          "
        >
          <table
            align="center"
            width="600"
            border="0"
            cellspacing="0"
            cellpadding="0"
            style="
              max-width: 600px;
              margin: 0 auto;
              background-color: #ffffff;
              border-radius: 5px;
              border-spacing: 0;
              border-collapse: collapse;
            "
          >
            <tr>
              <td
                height="20"
                style="
                  line-height: 1px;
                  font-size: 1px;
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                "
              ></td>
            </tr>
            <tr>
              <td
                bgcolor="#ffffff"
                style="
                  border-radius: 5px 5px 0px 0px;
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                "
              >
                <table
                  width="100%"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  style="
                    border-spacing: 0;
                    border-collapse: collapse;
                    margin: 0 auto;
                  "
                >
                  <tr>
                    <td
                      width="40"
                      style="
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                      "
                    ></td>
                    <td
                      align="left"
                      style="
                        padding-top: 16px;
                        padding-bottom: 16px;
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                      "
                    >
                      <a
                        href="https://strongbody.ai/"
                        target="_blank"
                        style="
                          text-decoration: none;
                          font-family: Helvetica, Avenir, Arial, sans-serif;
                          color: #404145;
                        "
                      >
                        <img
                          src="https://storage.googleapis.com/strongbody/upload-manually/logo-strongbody.png"
                          width="123"
                          height="30"
                          alt="StrongBody"
                          style="
                            max-width: 123px;
                            display: block;
                            -ms-interpolation-mode: bicubic;
                            border: 0;
                            outline: none;
                            text-decoration: none;
                          "
                        />
                      </a>
                    </td>
                    <td
                      width="36"
                      style="
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                      "
                    ></td>
                  </tr>
                </table>
                <table
                  width="100%"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  style="
                    border-spacing: 0;
                    border-collapse: collapse;
                    margin: 0 auto;
                  "
                >
                  <tr>
                    <td
                      align="left"
                      style="
                        font-size: 36px;
                        color: #222325;
                        font-weight: 700;
                        line-height: 40px;
                        padding-top: 32px;
                        padding-left: 40px;
                        padding-right: 36px;
                        font-family: 'Plus Jakarta Sans', Arial, Helvetica,
                          sans-serif;
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                      "
                    >
                      <div>You have a new message on Strongbody.ai!</div>
                    </td>
                    <td
                      width="36"
                      style="
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                      "
                    ></td>
                  </tr>
                </table>
                <table
                  width="100%"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  style="
                    border-spacing: 0;
                    border-collapse: collapse;
                    margin: 0 auto;
                  "
                >
                  <tr>
                    <td
                      align="left"
                      style="
                        font-size: 16px;
                        line-height: 26px;
                        font-weight: 400;
                        padding: 20px 40px;
                        font-family: 'Plus Jakarta Sans', Arial, Helvetica,
                          sans-serif;
                        color: #222;
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                      "
                    >
                      <div align="left">
                        Hello [User's Name],
                        <br /><br />
                        You have a new message from **{{ Sender Name }}** on
                        Strongbody.ai!
                        <br /><br />
                        Message content:
                        <div
                          style="
                            background-color: #f5f5f5;
                            padding: 15px;
                            border-radius: 5px;
                            margin-top: 15px;
                            margin-bottom: 15px;
                          "
                        >
                          "{{ First few lines or excerpt of the message }}"
                        </div>
                        To view the full message and reply, please visit your
                        inbox:
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  width="100%"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  style="
                    border-spacing: 0;
                    border-collapse: collapse;
                    margin: 0 auto;
                  "
                >
                  <tr>
                    <td
                      align="center"
                      style="
                        padding-bottom: 20px;
                        padding-top: 16px;
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                      "
                    >
                      <table
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        align="center"
                        style="
                          border-spacing: 0;
                          border-collapse: collapse;
                          margin: 0 auto;
                        "
                      >
                        <tr>
                          <td
                            valign="middle"
                            align="center"
                            style="
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                          >
                            <a
                              href="[Link to user's inbox]"
                              target="_blank"
                              style="
                                display: block;
                                padding-left: 28px;
                                padding-right: 28px;
                                height: 45px;
                                line-height: 45px;
                                font-family: 'Plus Jakarta Sans', Helvetica,
                                  Avenir, Arial, sans-serif;
                                font-size: 16px;
                                border-radius: 5px;
                                color: #ffffff;
                                font-weight: 700;
                                background-color: #ff0000;
                                border: 1px solid #ff0000;
                                text-align: center;
                                text-decoration: none;
                                white-space: nowrap;
                              "
                              >View Your Message</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  width="100%"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  style="
                    border-spacing: 0;
                    border-collapse: collapse;
                    margin: 0 auto;
                  "
                >
                  <tr>
                    <td
                      align="left"
                      style="
                        font-size: 16px;
                        line-height: 26px;
                        font-weight: 400;
                        padding: 20px 40px;
                        padding-top: 0;
                        font-family: 'Plus Jakarta Sans', Arial, Helvetica,
                          sans-serif;
                        color: #222;
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                      "
                    >
                      <div align="left">
                        We hope you have a wonderful day!
                        <br /><br />
                        Best regards,
                        <br />
                        The Strongbody.ai Team
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td
                bgcolor="#eeeeee"
                style="
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                "
              >
                <table
                  width="100%"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  style="
                    border-spacing: 0;
                    border-collapse: collapse;
                    margin: 0 auto;
                  "
                ></table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td
          align="center"
          style="
            color: #818181;
            font-size: 12px;
            padding-top: 5px;
            line-height: 1.5;
            font-family: 'Plus Jakarta Sans', sans-serif;
            text-align: center;
          "
        >
          <table
            style="width: 100%; text-align: center; border-collapse: separate"
          >
            <tbody>
              <tr>
                <td
                  align="center"
                  style="padding: 10px 10px 25px; text-align: center"
                >
                  <a
                    href="#"
                    style="
                      display: inline-block;
                      margin: 0px;
                      text-decoration: none;
                    "
                    target="_blank"
                    ><img
                      alt="Facebook"
                      height="40"
                      src="https://ci3.googleusercontent.com/meips/ADKq_NZkfMVt-Hiz_LdWR6TufEnm9TsBCwNKpvI52dDI6aBTzHVFspd5R4VCFdW1q0yV9xYk7s2lKwCCABQ8kCb_1f2m8eTRbKf73Ha4WEPnHUs5qQ_NNVOMHlH8np32dbBirfBfo69r52GIeNOREL5rcurJ3JW2NnCi35hb5SxImiApbb_ReSs4pIgkEKAnZKJ6Lg=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/6033596e141af42e11eb9011/original.png?1613977966"
                      width="40"
                      style="width: 40px; height: 40px; border-style: none; display: block; border: 0; outline: none;"
                  /></a>
                  <a
                    href="#"
                    style="
                      display: inline-block;
                      margin: 0px;
                      text-decoration: none;
                    "
                    target="_blank"
                    ><img
                      alt="Pinterest"
                      height="40"
                      src="https://ci3.googleusercontent.com/meips/ADKq_NY40Jk9Q9r8EYNjNSqhxdyuHfYDoAUyypZ0ZQrrpvog4WHJCG1dnI7fqfm5GyCk3gKlCfPUIiIs6NwsN8unN1yNbEzBlP8SdHB5FelnTkPZ0JBAEwFtxsMYXefqzobP9tDwsIaTuE2vMXX4rxzb6l2OBewnQK4SH9WdKDkIW4vVQXIUyp1cKDUmQpMwfI4JIg=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/6033597389461f339542c0be/original.png?1613977971"
                      width="40"
                      style="width: 40px; height: 40px; border-style: none; display: block; border: 0; outline: none;"
                  /></a>
                  <a
                    href="#"
                    style="
                      display: inline-block;
                      margin: 0px;
                      text-decoration: none;
                    "
                    target="_blank"
                    ><img
                      alt="Instagram"
                      height="40"
                      src="https://ci3.googleusercontent.com/meips/ADKq_NYma5Mt_uO53kSV2TjrVGoU3s3Hj8ntUqCxzABv1hd9kqyiTV4KAd2ngNnsBmWsPGc8jjOKFBM_wguwT7Z_MFyy76dzJz9m8nsPYAjlZC70UkdKEXVoQszhC84e0e7Y7ZzADsO1bMusM658fHOMnpX9_hWgqwNR_7k7PAfdZ7JCpxr2YBQ1F_ZjqnnwEmhSvA=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/6033595124413112353135b6/original.png?1613977937"
                      width="40"
                      style="width: 40px; height: 40px; border-style: none; display: block; border: 0; outline: none;"
                  /></a>
                </td>
              </tr>
              <tr>
                <td
                  align="center"
                  style="
                    color: #818181;
                    font-size: 12px;
                    padding-top: 5px;
                    line-height: 1.5;
                    font-family: 'Plus Jakarta Sans', sans-serif;
                    text-align: center;
                  "
                >
                  <a
                    href="#"
                    style="
                      color: #000;
                      text-decoration: none;
                      font-weight: bold;
                      padding: 0 10px;
                    "
                    target="_blank"
                    >Privacy Policy</a
                  >
                  |
                  <a
                    href="#"
                    style="
                      color: #000;
                      text-decoration: none;
                      font-weight: bold;
                      padding: 0 10px;
                    "
                    target="_blank"
                    >Support</a
                  >
                  |
                  <a
                    href="#"
                    style="
                      color: #000;
                      text-decoration: none;
                      font-weight: bold;
                      padding: 0 10px;
                    "
                    target="_blank"
                    >Invite Friends</a
                  >
                  |
                  <a
                    href="#"
                    style="
                      color: #000;
                      text-decoration: none;
                      font-weight: bold;
                      padding: 0 10px;
                    "
                    target="_blank"
                    >Get Inspired</a
                  ><br /><br />
                  <span style="color: #7a7d85">
                    This email was sent to you by StrongBody SG PTE, LTD.<br />
                    You are receiving this email because you signed up for
                    StrongBody.ai<br />
                    If you wish to unsubscribe from all future emails, please click
                    <a
                      href="#"
                      style="color: #555555; text-decoration: none"
                      target="_blank"
                      >here</a
                    >.<br /><br />
                    105 CECIL STREET #18-20 THE OCTAGON Singapore, 069534 Singapore
                  </span>
                </td>
              </tr>
              <tr>
                <td
                  align="center"
                  style="padding: 20px 10px; text-align: center"
                >
                  <a
                    href="#"
                    style="
                      display: inline-block;
                      width: 120px;
                      height: 36px;
                      margin: 4px;
                      text-decoration: none;
                    "
                    target="_blank"
                    ><img
                      alt="Apple Store"
                      height="36"
                      src="https://ci3.googleusercontent.com/meips/ADKq_NZWl7EIjscaUbeUcbgKpvPwgEjIuXlLnwgesEPmEl6Xdag5F98eCpacO6Xzwvc_LYpd3tk19eCItP3K1aJl6UUY7cVoLdIconuyThElGiyHj0Njj21gqEundUrsbbSQLYwOkWj-NnXXqZEd12h_okqN2k_VTNrDzkm4driCkBshS_-YVCuEoNzwYdVIPenEWQ=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/60335ea2798dc82632426968/original.png?1613979298"
                      width="120"
                      style="width: 120px; height: 36px; border-style: none; border: 0; outline: none; text-decoration: none;"
                  /></a>
                  <a
                    href="#"
                    style="
                      display: inline-block;
                      width: 120px;
                      height: 36px;
                      margin: 4px;
                      text-decoration: none;
                    "
                    target="_blank"
                    ><img
                      alt="Google Play"
                      height="36"
                      src="https://ci3.googleusercontent.com/meips/ADKq_Na5AnnJzd14X47VOF7R-WTkbmEgzKJOxuh42XqiISpm6ndZ5tT_JGonezLr7mppPJ6siM9Cd_pXLjcQhRQp3T6maALt-hOipMyy5HMakhWT5Xh97hpWmn2UkvrY0gb5cJzywPz8Fa0dTe0vyQ50XqcaAcGopTgS4h9fqiJAFSayGmAyKPc_gtMv0uDc2awoWQ=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/60335eaf83566879cab564c3/original.png?1613979311"
                      width="120"
                      style="width: 120px; height: 36px; border-style: none; border: 0; outline: none; text-decoration: none;"
                  /></a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>